{
  "name": "paye-simple-calc",
  "version": "1.0.1",
  "description": "Simple example of Pay as You Earn calculator for NZ",
  "main": "index.html",
  "dependencies": {
    "chart.js": "^2.7.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "cssnano": "^4.1.7",
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^3.0.2",
    "node-sass": "^4.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobiak/paye-simple-calc.git"
  },
  "keywords": [
    "paye",
    "javascript"
  ],
  "author": "EvgenyK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kobiak/paye-simple-calc/issues"
  },
  "homepage": "https://github.com/kobiak/paye-simple-calc#readme"
}
